// TODO 1
fun isEvenNumber(number: Int): Boolean {
    return number % 2 == 0
}

// TODO 2
fun moreThanFive(number: Int): Boolean {
    return number > 5
}

// TODO 3
fun result(number: Int): Int {
    return number * (number + 10 )
}
private fun main() {
    println(
        """
            ${isEvenNumber(1)}
            ${moreThanFive(1)}
            ${result(1)}
        """.trimIndent()
    )

    println(
        """
            ${isEvenNumber(10)}
            ${moreThanFive(10)}
            ${result(10)}
        """.trimIndent()
    )
}
